# simple-auth

./: build.gradle
src/main/java/com/dev/hi/slow/auth/: AuthApplication.java
src/main/java/com/dev/hi/slow/auth/configuration/: AuthorizationServerConfiguration.java  JwtSecurityConfiguration.java  JwtSecurityConfigurationProperty.java
src/main/java/com/dev/hi/slow/auth/controller/: FooController.java
src/main/java/com/dev/hi/slow/auth/model/: Foo.java
src/main/java/com/dev/hi/slow/auth/role/: Role.java
src/main/resources/: application.yml
src/test/java/com/dev/hi/slow/auth/: AuthApplicationTests.java
